# Reverse Proxy
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_HTTP_HOST=your-domain.com

# Database
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD_FILE=/path/to/your/postgres_password

# Frontend
LOG_REQUESTS=true
DEBUG=*