# Usage Instructions:
# 1. Make a copy of this file and name it ".env"
# 2. Replace the placeholder values with your actual configuration details.
# 3. This .env file is used by Docker Compose to configure the services.
#    It should not be committed to version control.

# Reverse Proxy
TRAEFIK_ACME_EMAIL=your-email@example.com
TRAEFIK_HTTP_RULE=Host(`your-domain.com`) || Host(`www.your-domain.com`)
TRAEFIK_HTTP_BACKEND_RULE=Host(`api.your-domain.com`)
# AUTH Dashboard
# user -> echo $(htpasswd -Bnb your_username your_password) | sed -e 's/\$/\$\$/g'
TRAEFIK_AUTH_USER=your_username

# Database
POSTGRES_HOST=postgres:5432 # use 'localhost:5555' for local development with a local Postgres instance
POSTGRES_DB=your_postgres_db
POSTGRES_SCHEMA=mysite
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD_FILE=/path/to/your/postgres_password


# Frontend - Debug
LOG_REQUESTS=false #true
DEBUG= #*

# VPS project root folder
DEPLOY_PATH=/path/to/your/project
DOCKERHUB_USERNAME=your_dockerhub_username