sonar.host.url=http://sonar.localhost
sonar.token=sqp_755da3b4a5aeb82c5d7c42ce0b74e577eab197df
sonar.projectKey=mkopp
sonar.sources=apps,libs
sonar.exclusions=apps/mysite-backend/**,**/node_modules/**,**/dist/**