# Use node:lts-alpine for smallest, lowest vulnerability image (if app works with Alpine).
# Use node:lts-trixie-slim for best compatibility and still low vulnerabilities.

FROM node:lts-trixie-slim AS builder

WORKDIR /app

COPY *.json .
RUN npm ci --legacy-peer-deps

COPY . .
RUN npx nx build mysite-frontend

FROM node:lts-trixie-slim AS runner

WORKDIR /app

COPY --from=builder /app/dist/apps/mysite-frontend /app/dist
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/package.json /app/package.json

EXPOSE 4000

CMD ["node", "dist/server/server.mjs"]